<html>
<body style="font-family: Calibri">
<ol>
<li><h3>A javascript workbench</h3></li>
<textarea id="code" style="width: 400; height:100">document.body.style.background = "rgb(236, 242, 213)";
return "Write something!";</textarea>
<button id="button">Run</button>
<pre id="output"></pre>

<script>
var button = document.querySelector("#button");
button.addEventListener("click", function() {
    try {
    var code = document.querySelector("#code").value;
    var output = document.querySelector("#output");
        var compute = new Function(code)();
        output.textContent = String(compute);
    } catch (e) {
        output.textContent = "Error:" + e;
    }
});
</script>

<li><h3>Autocompletion</h3></li>
<input type="text" id="field" style="width: 230">
<div id="suggestions" style="cursor: pointer"></div>

<script>
var terms = [];
for (var name in window)
    terms.push(name);

var textfield = document.querySelector("#field"), suggestions = document.querySelector("#suggestions");

textfield.addEventListener("input", function() {
    var match = terms.filter(function(input) {
        return input.indexOf(textfield.value) == 0;
    });
    suggestions.textContent = "";
    match.slice(0, 10).forEach(function(term) {
        var node = document.createElement("div");
        // Style of the new nodes //
            node.style.backgroundColor = "white";
            node.style.width = "228" + "px";
            node.style.border = "solid";
            node.style.borderWidth = "1" + "px";
        // End of style //
        node.textContent = term;
        node.addEventListener("click", function() {
            textfield.value = term;
            suggestions.textContent = "";
        });
    suggestions.appendChild(node);
    });
});
</script>
    
<li><h3>Conway's game of life</h3></li>
    
<!--    This exercise hasn't been done by myself.
        The solution has been only studied.         -->
<div style="width: 500px; font-style: italic; font-size: 80%; text-align: center">
    Any live cell with fewer than two or more than three live neighbors dies. Any live cell with two or three live neighbors lives on to the next generation. Any dead cell with exactly three live neighbors becomes a live cell.
</div><br/>   
<div id="grid"></div>
<button id="next">Next generation</button>
<button id="run">Auto run</button>
<script>
var width = 25, height = 10;
var grid = document.querySelector("#grid");
var checkboxes = [];
 for (var y = 0; y < height; y++) {
     for (var x = 0; x < width; x++) {
         var input = document.createElement("input");
        input.type = "checkbox";
        grid.appendChild(input)
        checkboxes.push(input);
     }
     grid.appendChild(document.createElement("br"));
 };
function gridFromCheckboxes() {
    return checkboxes.map(function(box) { return box.checked; });
}
function checkboxesFromGrid(grid) {
    return grid.forEach(function(value, i) { checkboxes[i].checked = value; });
}
function randomGrid() {
    var result = [];
    for (var i = 0; i < height*width; i++)
      result.push(Math.random() < 0.3);
    return result;
}
checkboxesFromGrid(randomGrid());

    // This does a two-dimensional loop over the square around the given
    // x,y position, counting all fields that have a cell but are not the
    // center field.
function countNeighbors(grid, x, y) {
    var count = 0;
    for (var y1 = Math.max(0, y - 1); y1 <= Math.min(height - 1, y + 1); y1++) {
      for (var x1 = Math.max(0, x - 1); x1 <= Math.min(width - 1, x + 1); x1++) {
        if ((x1 != x || y1 != y) && grid[x1 + y1 * width])
          count += 1;
      }
    }
    return count;
}

function nextGeneration(grid) {
    var newGrid = new Array(width * height);
    for (var y = 0; y < height; y++) {
      for (var x = 0; x < width; x++) {
        var neighbors = countNeighbors(grid, x, y);
        var offset = x + y * width;
        if (neighbors < 2 || neighbors > 3)
          newGrid[offset] = false;
        else if (neighbors == 2)
          newGrid[offset] = grid[offset];
        else
          newGrid[offset] = true;
      }
    }
    return newGrid;
}

function turn() {
    checkboxesFromGrid(nextGeneration(gridFromCheckboxes()));
}
document.querySelector("#next").addEventListener("click", turn);
  var running = null;
  document.querySelector("#run").addEventListener("click", function() {
    if (running) {
      clearInterval(running);
      running = null;
    } else {
      running = setInterval(turn, 200);
    }
  });
</script>
</ol>
</body>
<input type="button" value="Refresh Page" onClick="window.location.reload()">
</html> 
